{
  "DatabaseProvider": "PgSql",
  "ConnectionStrings": {
    "PgSqlConnection": "Host=localhost;Port=5432;Database=GHCAADB_v2;Username=postgres;Password=CHANGE_ME;SslMode=Prefer;Timeout=30",
    "MySqlConnection": "Server=localhost;Port=3306;Database=GHCAADB;User=root;Password=CHANGE_ME;",
    "SqliteConnection": "Data Source=GHCAADB.db"
  },
  "GmailSettings": {
    "Email": "",
    "AppPassword": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GHCAA.API",
    "Audience": "GHCAA.Client",
    "ExpiryMinutes": "60"
  },
  "DataProtection": {
    "KeyRingPath": ""
  },
  "FileStorage": {
    "WebRootPath": "wwwroot",
    "UploadsRelativePath": "uploads/members",
    "SecureRelativePath": "secure_uploads/members",
    "MaxFileSizeBytes": 52428800,
    "AllowedImageMimeTypes": ["image/jpeg", "image/png"],
    "AllowedDocumentMimeTypes": ["application/pdf", "image/jpeg", "image/png"],
    "ImageCompression": {
      "Enabled": true,
      "Quality": 85,
      "TargetSizeKB": 350,
      "FallbackQuality": 70
    }
  },
  "OtpSettings": {
    "ExpiryMinutes": 10,
    "MaxAttempts": 5
  },
  "AppSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ],
    "MaxRequestBodySize": 1073741824,
    "RecreateDatabaseOnStartup": false,
    "ProtectedSuperAdmins": ["shalin"]
  },
  "ContactUsSettings": {
    "Recipients": []
  },
  "GeneralSettings": {
    "Currency": "BDT",
    "AssociationNamePrefix": "HARAGANGIAN-",
    "EmailDomain": "haragangian.com",
    "SystemAdminId": 1,
    "PortalBaseUrl": "https://haragangian.com/portal"
  },
  "PaymentGateways": {
    "EnabledMethods": ["SSLCommerz", "BkashGateway", "DGePay"],
    "SSLCommerz": {
      "SandboxUrl": "https://sandbox.sslcommerz.com",
      "ProductionUrl": "https://securepay.sslcommerz.com"
    },
    "Bkash": {
      "SandboxUrl": "https://checkout.sandbox.bka.sh",
      "ProductionUrl": "https://checkout.pay.bka.sh"
    },
    "Nagad": {
      "SandboxUrl": "http://sandbox.mynagad.com:10080",
      "ProductionUrl": "https://api.mynagad.com"
    },
    "Rocket": {
      "SandboxUrl": "https://sandbox.dutchbanglabank.com/rocket",
      "ProductionUrl": "https://api.dutchbanglabank.com/rocket"
    },
    "DGePay": {
      "BaseUrl": "https://api-uat.dgepay.net/dipon/v3",
      "ClientId": "",
      "ClientSecret": "",
      "ApiKey": ""
    }
  }
}
