{
  "DatabaseProvider": "PgSql",
  "ConnectionStrings": {
    "PgSqlConnection": "Host=localhost;Port=5432;Database=GHCAADB_v2;Username=postgres;Password=postgres;SslMode=Prefer;Timeout=30",
    "MySqlConnection": "Server=localhost;Port=3306;Database=GHCAADB;User=root;Password=root;",
    "SqliteConnection": "Data Source=GHCAADB.db"
  },
  "GmailSettings": {
    "Email": "haragangian@gmail.com",
    "AppPassword": "H@r@g0n1n",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "Issuer": "GHCAA.API",
    "Audience": "GHCAA.Client",
    "Secret": "REPLACE_WITH_STRONG_SECRET_OR_USE_USER_SECRETS",
    "ExpiryMinutes": 60
  },
    "FileStorage": {
        "WebRootPath": "wwwroot",
        "UploadsRelativePath": "uploads/members",
        "SecureRelativePath": "secure_uploads/members",
        "MaxFileSizeBytes": 52428800,
        "AllowedImageMimeTypes": [
            "image/jpeg",
            "image/png"
        ],
        "AllowedDocumentMimeTypes": [
            "application/pdf",
            "image/jpeg",
            "image/png"
        ],
        "ImageCompression": {
            "Enabled": true,
            "Quality": 85,
            "TargetSizeKB": 350,
            "FallbackQuality": 70
        }
    },
  "OtpSettings": {
    "ExpiryMinutes": 10,
    "MaxAttempts": 5
  },
  "AppSettings": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "MaxRequestBodySize": 1073741824,
    "RecreateDatabaseOnStartup": false
  },
  "ContactUsSettings": {
    "Recipients": [
      "haragangian@gmail.com",
      "shalin.rahman@gmail.com"
    ]
  },
  "GeneralSettings": {
    "Currency": "BDT",
    "AssociationNamePrefix": "GHCAA-",
    "EmailDomain": "ghcaa.org",
    "SystemAdminId": 1
  }
}